<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKen/TLY24</title>
</head>
<style>
    body{
        background: #333;
    }


    h2{
        text-align: right;
        color: greenyellow;
        text-shadow: 0 2px red,
        0 -5px black;
    }


    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: silver;
        border-radius: 10px;
        box-shadow: 0 0 5px black;
    }

    p{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 28px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        color: rgb(179, 87, 87);
    }


    footer{
        color: wheat;
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    
</style>
<body>
    <p>
        <img class="logo" src="TLY24 png.png" alt="" width="180px">تداول بثقة</p>
    <main>
        <menu>
            <h2>العملة الرقمية مصدر لذكاء خارق</h2>
            <h1>كانت هناك العديد من المحاولات لإنشاء عملة رقمية خلال ازدهار التكنولوجيا في التسعينيات، مع ظهور أنظمة مثل فلوز وبينز وديجي كاش في السوق ولكنها فشلت في النهاية. وكانت هناك أسباب عديدة كثيرة لفشلها، مثل الاحتيال والمشاكل المالية وحتى الاحتكاكات بين موظفي الشركات ورؤسائهم.

                ومن الجدير بالملاحظة أن جميع هذه النظم استخدمت نهج الطرف الثالث الموثوق به، مما يعني أن الشركات التي تقف وراءها قد قامت بالتحقق من صحة المعاملات وعملت على تسهيلها. وبسبب إخفاقات هذه الشركات، كان ينظر إلى إنشاء نظام نقدي رقمي على أنها حالة ميؤوس منها لفترة طويلة.
                
                ثم، في أوائل عام ٢٠٠٩، قام مبرمج مجهول أو مجموعة من المبرمجين تحت الاسم المستعار "ساتوشي ناكاموتو" بتقديم "بيتكوين". وقد وصفها ساتوشي بأنها "نظام نقدٍ إلكتروني ندّي". وهو نظام لامركزي تمامًا، وهذا يعني أنه لا توجد خوادم معنية ولا سلطة مركزية مسيطرة. ويشبه هذا المفهوم بشكل وثيق شبكات الند للند لتبادل الملفات.
                
                إلا أن واحدة من أهم المشاكل التي يجب على أي شبكة دفع حلها هو الإنفاق المزدوج. وهو أسلوب احتيالي لإنفاق نفس المبلغ مرتين. وكان الحل التقليدي هو طرف ثالث موثوق به - خادم مركزي - يحتفظ بسجلات للأرصدة والمعاملات. ومع ذلك، فإن هذه الطريقة تنطوي دائمًا على سلطة تسيطر بشكلٍ أساسي على الأموال ولديها جميع التفاصيل الشخصية.
                
                ولكن في شبكة لا مركزية مثل بيتكوين، كل مشارك يحتاج إلى القيام بهذه المهمة. ويتم ذلك عن طريق تقنية "بلوكتشين" - وهي دفتر حسابات عام لجميع المعاملات التي تُجرى في أي وقت ضمن الشبكة، وهي متاحة للجميع. لذلك، يمكن للجميع في الشبكة رؤية رصيد كل حساب.
                
                وتكون كل معاملة عبارة عن ملف يتكون من المفاتيح العامة للمرسل والمستلم (عناوين المحفظة) وكمية النقود المنقولة. كما يجب أن يتم التوقيع على الصفقة من قبل المرسل مع المفتاح الخاص. ويُعد كل هذا ببساطة تشفيرًا أساسيًا. وفي نهاية المطاف، يتم بث المعاملة في الشبكة، لكنها تحتاج إلى تأكيد أولًا.
                
                وضمن شبكة العملة الرقمية، يمكن للمعدنين فقط تأكيد المعاملات من خلال حل لغز تشفيري. فهم يأخذون المعاملات، ويضعون عليها علامة تفيد بأنها شرعية ثم ينشرونها عبر الشبكة. بعد ذلك، تضيفها كل عقدة من الشبكة إلى قاعدة البيانات الخاصة بها. وبمجرد تأكيد المعاملة تصبح غير قابلة للتزوير ولا يمكن الرجوع فيها ويحصل القائم بالتعدين على مكافأة، بالإضافة إلى رسوم المعاملات.
                
                وفي الأساس، تستند أي شبكة عملة رقمية على الإجماع المطلق لجميع المشاركين فيما يتعلق بشرعية الأرصدة والمعاملات. وإذا اختلفت عقد الشبكة على رصيدٍ واحد، فإن النظام سينكسر بشكلٍ أساسي. ومع ذلك، فهناك الكثير من القواعد التي قد تم برمجتها وبناؤها بشكلٍ مسبق في الشبكة التي تمنع هذا من الحدوث.
                
                كما يُطلق على العملات الرقمية اسم مشفرة لأنه يتم ضمان عملية حفظ الإجماع بتشفير قوي. هذا، جنبًا إلى جنب مع العوامل المذكورة أعلاه، يجعل الأطراف الثالثة والثقة العمياء كمفهوم زائدة عن الحاجة تمامًا.</h1>
        </menu>
    </main>
    <footer>حمد اللافي &copy; 2023</footer>
</body>
</html>
